{
  "name": "vorlie-v3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "npm run generate:posts && tsc -b && vite build",
    "generate:posts": "node scripts/generate-posts.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@material/material-color-utilities": "^0.4.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "colorthief": "^3.5.0",
    "framer-motion": "^13.1.1",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.12.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.34.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.2",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/colorthief": "^2.6.1",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2"
  }
}
